//vpc_id = "vpc-e252eb8b"
//cluster_name = "kops.aoeplay.net"
//aws_azs = ["eu-central-1a", "eu-central-1b"]
//subnet_ids = ["subnet-986cc3e3", "subnet-0946c860"]
//key_name = "MageUnconferenceDemo"
//aws_region = "eu-central-1"
//hosted_zone_id = "ZJUVTNX0H3A0H"
//domain_name = "aoeplay.net"

vpc_id = "vpc-4e759427"
cluster_name = "kops.ambimax.cloud"
aws_azs = ["eu-central-1a", "eu-central-1b"]
subnet_ids = ["subnet-f0eb0899", "subnet-bdbfbcc5"]
key_name = "k8sdemo"
aws_region = "eu-central-1"
hosted_zone_id = "Z8WTV06SN2U5G"
domain_name = "ambimax.cloud"
